<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Making Simple Instant Fried Rice</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="style.css">
    <style>
  body {
      position: relative;
  }
  h1 {
      font-weight: bolder;
      font-style: italic;
  }
  h2 {
      color: white;
  }
  p {
      font-size: 30px;
      font-weight: 700px;
  }
  ul li a {
      font-weight: bold;
      margin-left: 100px;
      background-color: gray;
      justify-content: space-evenly;
      align-items: center;
      padding: 30px 20px 30px 20px;
      border-radius: 40px 40px 30px 30px;
  }

  ul li a:hover {
    background-color: blueviolet;
  }
  img {
    border: 15px solid yellow ;
    margin-left: 350px;
  }
  video {
      margin-left: 250px;
      border: 15px solid yellow;
    
  }


  </style>
</head>
<body data-spy="scroll" data-target=".navbar" data-offset="50">
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark fixed-top">  
        <h2>easycooking.com</h2>
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="#section1">Cooking Topic</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#section2">Cooking Procedure</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#section3">Cooking  Video</a>
          </li>
          <li class="nav-item">
              <a class="nav-link" href="#section4">About Us & More</a>
          </li>
        </ul>
      </nav>
      
      <div id="section1" class="container-fluid bg-info" style="padding-top:70px;padding-bottom:70px">
        <h1>What Cooking Topic will We Discuss?</h1><br>
        <p>Hey! Need a new go-to side dish for busy weeknights? Making instant fried rice at home is always a great staple, and this easy recipe comes together in just 10 minutes!</p>
        <p>So, our cooking topic this time, we will make Simple Instant Fried Rice!</p>
        <img src="nasigoreng.jpg" alt="" width="600" height="500">
      </div>
      <div id="section2" class="container-fluid bg-warning" style="padding-top:70px;padding-bottom:70px">
        <h1>Cooking Procedure -> Ingredients-Material-Steps</h1><br>
        <p>Ok...now, please pay attention to the text of the procedure for making simple instant fried rice carefully!</p>
        <img src="procedure_text_proyek.jpg" alt="" height="900" width="600">
      </div>
      <div id="section3" class="container-fluid bg-secondary" style="padding-top:70px;padding-bottom:70px">
        <h1>Cooking Video -> Learn How to Cook it Step-by-Step</h1><br>
        <p>After you read the procedure text, you may see how to make and cook it, hope this helps you!</p>
        <video width="800" height="600" controls>
            <source src="procedurenasigoreng_video.mp4" type="video/mp4">
          </video><br>
        <br><p>Alright, that's the procedure for how to make and cook a simple instant fried rice. <br>I hope this is helpful and useful for you guys!<br>Thank you!</p>
      </div>
      <div id="section4" class="container-fluid bg-primary" style="padding-top:70px;padding-bottom:70px">
        <h1>About Us & More</h1><br>
        <p>Hey! Thanks for visiting my website! I hope this helps in your hobby of cooking! :) </p>
            <p>If you are interested in this website, please support it by giving criticism and suggestions, so that we can be better in the future! <br>Send your criticisms and suggestions onm our e-mail: <br>easycooking@gmail.com</p>
            
        <p>If you want to know more about this website, you can follow our social media! :)
            <br>Instagram : @easycooking
            <br>Youtube :
            Easy Cooking</p>
      </div>    
</body>
</html>